'''
    DataFrame에 컬럼 추가

    1. df['새로운 컬럼']= 값(리스트)

    2. df.assign(컬럼명= 리스트, 컬럼명 = 리스트,...)

    3. df와 df 2 연결
        pd.concat()
'''
import numpy as np
import pandas as pd

df = pd.DataFrame({
    '국어': [1,2,3,45,42],
    '영어': [4,5,6,75,76],
    '수학': [7,8,9,101,103]}
)
print(df)
'''
   국어  영어   수학
0   1   4    7
1   2   5    8
2   3   6    9
3  45  75  101
4  42  76  103
'''

# 1. 과학 추가
df['과학']= [3,30,4,53,23]
print(df)
'''
 국어  영어   수학  과학
0   1   4    7   3
1   2   5    8  30
2   3   6    9   4
3  45  75  101  53
4  42  76  103  23
'''

# 총합컬럼 추가
df['총점']= df['국어']+df['영어']+df['수학']+df['과학']
print(df)
'''
   국어  영어   수학  과학   총점
0   1   4    7   3   15
1   2   5    8  30   45
2   3   6    9   4   22
3  45  75  101  53  274
4  42  76  103  23  244
'''

# 평균칼럼 추가
df['평균'] = df['총점']/4
print(df)
'''
   국어  영어   수학  과학   총점     평균
0   1   4    7   3   15   3.75
1   2   5    8  30   45  11.25
2   3   6    9   4   22   5.50
3  45  75  101  53  274  68.50
4  42  76  103  23  244  61.00
'''

# 합격여부 출력 (평균값이 10이상이면 합격)
df['합격'] = ["합격" if x > 10 else '불합격' for x in df['평균']]
print(df)
'''
 국어  영어   수학  과학   총점     평균   합격
0   1   4    7   3   15   3.75  불합격
1   2   5    8  30   45  11.25   합격
2   3   6    9   4   22   5.50  불합격
3  45  75  101  53  274  68.50   합격
4  42  76  103  23  244  61.00   합격
'''